# social-box-backend

./: build.gradle  settings.gradle
src/main/java/com/example/socialboxbackend/: SocialBoxBackendApplication.java
src/main/java/com/example/socialboxbackend/controllers/: SocialBoxController.java
src/main/java/com/example/socialboxbackend/model/: Group.java  Movie.java  MovieList.java  SocialBox.java  User.java
src/main/java/com/example/socialboxbackend/repository/: GroupRepository.java  MovieListRepository.java  MovieRepository.java  SocialBoxRepository.java  UserRepository.java
src/main/java/com/example/socialboxbackend/service/: GroupService.java  MovieListService.java  MovieService.java  UserService.java
src/main/java/com/example/socialboxbackend/service/impl/: GroupServiceImpl.java  MovieListServiceImpl.java  MovieServiceImpl.java  UserServiceImpl.java
src/main/java/com/socialbox/: SocialBoxApplication.java
src/main/java/com/socialbox/config/: TmdbConfig.java  WebSocketConfig.java
src/main/java/com/socialbox/controllers/: ChatController.java  GroupController.java  MovieController.java  SocialBoxController.java  UserController.java
src/main/java/com/socialbox/dto/: GroupDTO.java  GroupMovieDTO.java  InviteDTO.java  MovieDTO.java  ReviewDTO.java  Tmdb.java  TmdbDTO.java  UserDTO.java  UserMovieDTO.java  UserRatingsDTO.java
src/main/java/com/socialbox/enums/: Genre.java
src/main/java/com/socialbox/model/: Chat.java  Group.java  GroupMovie.java  InviteLink.java  Movie.java  MovieList.java  Review.java  SocialBox.java  Tmdb.java  User.java  UserRatings.java
src/main/java/com/socialbox/repository/: GroupMovieRepository.java  GroupRepository.java  MovieListRepository.java  MovieRepository.java  SocialBoxRepository.java  UserRepository.java
src/main/java/com/socialbox/repository/impl/: UserRepositoryImpl.java
src/main/java/com/socialbox/service/: GroupService.java  InviteLinkService.java  MovieListService.java  MovieService.java  UserService.java
src/main/java/com/socialbox/service/impl/: GroupServiceImpl.java  InviteLinkServiceImpl.java  MovieListServiceImpl.java  MovieServiceImpl.java  UserServiceImpl.java
src/test/java/com/example/socialboxbackend/: SocialBoxApplicationTests.java  SocialBoxBackendApplicationTests.java
src/test/java/com/socialbox/service/impl/: UserServiceTest.java
